<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/icamera"
        android:layout_gravity="center_horizontal"
        android:src="@android:mipmap/sym_def_app_icon" /></LinearLayout>
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40">
    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/hello"
        android:layout_gravity="center_horizontal"
        android:src="@android:mipmap/sym_def_app_icon" /></LinearLayout>
            <LinearLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="40">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="set as wallpaper"
        android:id="@+id/wallpaperbutton"
        android:layout_gravity="center_horizontal" /></LinearLayout>
</LinearLayout>